*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main{
    background-color: rgb(153, 242, 248);
    display: grid;
    grid-template-columns: 3fr 9fr;
    grid-template-rows: 5fr 40fr 5fr;
    height: 600px;
    width: 740px;
    font-family: sans-serif;
    font-size: 30px;
    column-gap: 20px;
    row-gap: 20px;
    padding: 20px;
    color: white;
    margin: 0 auto;
}
.header{
    background-color: rgb(4, 184, 197);
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aside{
    background-color: rgb(59, 175, 59);
    display: flex;
    justify-content: center;
    align-items: center;
}

.article{
    background-color: rgb(226, 162, 23);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.box{
height: 50%;
margin: 0 20px 20px;
}
.box p{
    text-align: center;
    padding-bottom: 20px;
}
.img{
    display: flex;
    column-gap: 20px;
    height: calc(100% - 54px);
}
.img div{
    background-color: rgb(253, 226, 70);
    width: calc(100%/3);
    display: flex;
    justify-content: center;
    align-items: center;

}


.footer{
    background-color: rgb(4, 184, 197);
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    justify-items: center;
    align-items: center;
}